{
    "websitehost": "http://localhost:5205",
    "email": "info@skardesign.de", //"sinan@dijitalofisiniz.com",
    "sifre": "Sinan25901478", //"9dc:Fb3B_hX_01.U",
    "host": "mail5013.site4now.net", //"mail.kurumsaleposta.com",
    "port": "8889", //587,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
